{% from "../../components/menu/menu.nunj" import menu %}

<header class="header">
   <div class="container">
    <div class="header__wrapper">
      <a class="header__logo logo" href="#">
				<img src={% inline 'logo.svg' %} alt="logo" />
      </a>

      <ul class="header-tools">
        <li class="header-tools__item">
          <button class="header-tools__btn" href="#">
						{{ icon({	iconName: 'search' }) }}
          </button>
        </li>
        <li class="header-tools__item">
          <button class="header-tools__btn cart-btn" href="#">
          	{{ icon({ iconName: 'cart' }) }}

            <span class="count">2</span>
          </button>
        </li>
      </ul>

      <button class="header__toggle" type="button" aria-label="Открыть меню">
        <span class="header__toggle-line"></span>
        <span class="header__toggle-line"></span>
        <span class="header__toggle-line"></span>
      </button>
    </div>
  </div>
</header>
