.cart {
	position: relative;
	height: 100%;

	&__wrapper {
		display: grid;
		grid-template-columns: minmax(auto, 1100px) 1fr;
		gap: 65px;

		padding-left: max(15px, calc((100% - 1540px) / 2));

		@include breakpointsMaxW($bp-991) {
			grid-template-columns: 1fr;
			padding-left: 0;
		}
	}

	.container {
		padding-left: 50px;
		max-width: 100%;
		padding-right: 0;

		@include breakpointsMaxW($bp-991) {
			padding-left: 50px;
			padding-right: 50px;
		}

		@include breakpointsMaxW($bp-768) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__content {
		margin-left: 240px;

		@include breakpointsMaxW(1400px) {
			margin-left: 35px;
		}

		@include breakpointsMaxW($bp-576) {
			margin-left: 0;
		}
	}

	&__left {
		padding: 55px 0 40px;
	}

	&__right {
		border-left: 1px solid #cfcfcf;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;

		@include breakpointsMaxW($bp-991) {
			position: fixed;
			top: 0;
			right: 0;
			width: 100%;
			background-color: var(--color-white);
			z-index: 2;
			height: 100vh;
			padding-top: 80px;
			transition: 500ms ease;

			transform: translateX(100%);
			// opacity: 0;
			// visibility: hidden;

			&.active {
				// opacity: 1;
				// visibility: visible;
				transform: translateX(0);
			}
		}
	}

	&__title {
		font-size: 18px;
		margin-bottom: 40px;
	}

	&__steps {
		margin-bottom: 60px;
	}

	&__form {
		max-width: 630px;
	}

	.cart-steps {
		&__top {
			display: flex;
			align-items: center;
		}

		&__count {
			width: 18px;
			height: 18px;
			border: 1px solid #d5d5d5;
			border-radius: 50%;
			font-size: 10px;
			font-weight: 500;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;
			background-color: var(--color-white);
		}

		&__step {
			width: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			position: relative;
			z-index: 1;

			&:last-child {
				.cart-steps__line {
					display: none;
				}
				width: auto;
			}

			&--next {
				.cart-steps__count {
					border-color: var(--color-accent);
				}
			}

			&--active {
				.cart-steps__count {
					background-color: var(--color-accent);
					color: var(--color-white);
					border-color: var(--color-accent);
				}

				.cart-steps__line-fill {
					width: 100%;
				}
			}
		}

		&__item {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			line-height: 1;
		}

		&__line {
			background-color: #d5d5d5;
			position: absolute;
			top: 9px;
			left: 20px;
			width: 100%;
			height: 1px;
			z-index: -1;
		}

		&__line-fill {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0;
			background-color: var(--color-accent);
		}
	}
}

.cart-right {
	width: 100%;

	&__inner {
		width: 410px;

		@include breakpointsMaxW($bp-576){
			width: 100%;
		}
	}

	&__box {
		padding: 40px;

		@include breakpointsMaxW($bp-768) {
			padding: 20px 10px;
		}

		&:not(:last-child) {
			border-bottom: 1px solid #cfcfcf;
		}
	}

	&__title {
		font-size: 18px;
		margin-bottom: 30px;
	}

	&__list {
		display: grid;
		gap: 40px;
		max-height: 500px;
		overflow-y: auto;
		overflow-x: hidden;
	}
}

.cart-item {
	display: flex;
	padding-right: 30px;
	color: var(--color-black);
	position: relative;

	&__remove {
		position: absolute;
		top: 0;
		right: 0;
		width: 20px;
		height: 20px;
		transition: 200ms ease;

		&:hover {
			svg {
				fill: var(--color-black);
			}
		}

		svg {
			width: 100%;
			height: 100%;
			fill: #cfcfcf;
			transition: inherit;
			pointer-events: none;
		}
	}

	&__img {
		width: 100px;
		height: 100px;
		flex-shrink: 0;
		margin-right: 12px;

		@include breakpointsMaxW($bp-576) {
			width: 80px;
			height: 80px;
		}
	}

	&__title {
		margin-bottom: 16px;
		font-size: 14px;
	}

	&__actions {
		display: flex;
		align-items: center;
	}

	&__counter {
		margin-right: 25px;
	}
}

.counter {
	display: flex;
	align-items: center;
	width: 84px;
	height: 20px;
	justify-content: space-between;

	&__input {
		width: calc(100% - 50px);
		text-align: center;
	}

	&__btn {
		width: 20px;
		height: 20px;
		flex-shrink: 0;
		transition: 200ms ease;

		svg {
			width: 100%;
			height: 100%;
			fill: var(--color-black);
			pointer-events: none;
		}
	}
}

.form-submit {
	width: 100%;
	display: grid;
	gap: 40px;

	&__radios {
		display: flex;
		align-items: center;

		.custom-checkbox:not(:last-child) {
			margin-right: 80px;

			@include breakpointsMaxW($bp-991) {
				margin-right: 20px;
			}
		}
	}

	&__checkboxes {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		.custom-checkbox:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	&__btns {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__credit-card {
		background-color: #ffffff;
		border: 1px solid #cfcfcf;
		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.19);
		border-radius: 5px;
		padding: 25px 30px;
		display: grid;
		gap: 20px;
		max-width: 550px;
		min-height: 300px;
		margin-left: -32px;
		align-content: start;

		@include breakpointsMaxW($bp-768) {
			min-height: auto;
		}

		@include breakpointsMaxW($bp-576) {
			box-shadow: none;
			border: none;
			padding: 0;
			margin-left: 0;
		}
	}

	&__group {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}

	&__label {
		color: #555770;
		margin-bottom: 10px;
		line-height: 1;
		position: relative;
		font-size: 12px;
	}

	&__input {
		height: 40px;
		padding: 8px 10px;
		line-height: 1;
		background: #ededf1;
		border-radius: 3px;
		width: 100%;
		overflow: hidden;

		&:focus {
			outline: 1px solid var(--color-black);
		}

		&::placeholder {
			color: #8e90a6;
		}
	}

	&__inputs,
	&__groups {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;

		@include breakpointsMaxW($bp-576) {
			gap: 5px;
		}
	}

	&__question-mark {
		width: 13px;
		height: 13px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #dbdbdb;
		border-radius: 50%;
		line-height: 1;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: -18px;
		padding-left: 1px;

		&:hover {
			.tooltip {
				opacity: 1;
				visibility: visible;
				transform: translateX(-50%) translateY(0);
			}
		}

		svg {
			width: 60%;
			height: 60%;
			fill: var(--color-black);
		}
	}

	.tooltip {
		position: absolute;
		width: auto;
		padding: 10px;
		background-color: var(--color-white);
		width: 150px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		border-radius: 3px;
		line-height: 1.4;
		text-align: center;
		top: 25px;
		left: 50%;
		transition: 200ms ease;

		opacity: 0;
		visibility: hidden;
		transform: translateX(-50%) translateY(-5px);

		&::after {
			position: absolute;
			content: '';
			width: 0;
			height: 0;
			top: -19px;
			left: 50%;
			transform: translateX(-50%);
			border-style: solid;
			border-width: 10px;
			border-color: transparent transparent #fff transparent;
			filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.1));
			z-index: -1;
		}
	}
}

.form-promocode {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__label {
		margin-right: 10px;
		width: 100%;
	}

	&__input {
		display: block;
		width: 100%;
	}

	&__btn {
		width: 95px;
	}

	&__input {
		height: 40px;
		padding: 8px 10px;
		line-height: 1;
		background: #ededf1;
		border-radius: 3px;
		width: 100%;
		overflow: hidden;

		&:focus {
			outline: 1px solid var(--color-black);
		}

		&::placeholder {
			color: #8e90a6;
		}
	}
}

.total {
	width: 100%;

	&__item {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		line-height: 1.3;
		gap: 20px;

		&:not(:last-child) {
			margin-bottom: 20px;
		}

		&:last-child {
			font-size: 18px;
			font-weight: 700;
		}
	}
}
